dfdx2 =   0.222781, , dfdx3 =   0.392699, h =          1
dfdx2 =    0.31822, , dfdx3 =   0.333951, h =        0.1
dfdx2 =   0.331771, , dfdx3 =   0.333342, h =       0.01
dfdx2 =    0.33319, , dfdx3 =   0.333339, h =      0.001
dfdx2 =    0.33319, , dfdx3 =    0.33319, h =     0.0001
dfdx2 =   0.333786, , dfdx3 =   0.333786, h =      1e-05
dfdx2 =   0.298023, , dfdx3 =   0.298023, h =      1e-06
dfdx2 =   0.596047, , dfdx3 =   0.596047, h =      1e-07
dfdx2 =          0, , dfdx3 =          0, h =      1e-08
dfdx2 =          0, , dfdx3 =          0, h =      1e-09
dfdx2 =          0, , dfdx3 =          0, h =      1e-10
dfdx2 =          0, , dfdx3 =          0, h =      1e-11
dfdx2 =          0, , dfdx3 =          0, h =      1e-12
dfdx2 =          0, , dfdx3 =          0, h =      1e-13
dfdx2 =          0, , dfdx3 =          0, h =      1e-14
dfdx2 =          0, , dfdx3 =          0, h =      1e-15
dfdx2 =          0, , dfdx3 =          0, h =      1e-16
dfdx2 =          0, , dfdx3 =          0, h =      1e-17
dfdx2 =          0, , dfdx3 =          0, h =      1e-18
dfdx2 =          0, , dfdx3 =          0, h =      1e-19

dfdx2 =   0.222781, , dfdx3 =   0.392699, h =          1
dfdx2 =    0.31822, , dfdx3 =   0.333951, h =        0.1
dfdx2 =   0.331768, , dfdx3 =    0.33334, h =       0.01
dfdx2 =   0.333176, , dfdx3 =   0.333333, h =      0.001
dfdx2 =   0.333318, , dfdx3 =   0.333333, h =     0.0001
dfdx2 =   0.333332, , dfdx3 =   0.333333, h =      1e-05
dfdx2 =   0.333333, , dfdx3 =   0.333333, h =      1e-06
dfdx2 =   0.333333, , dfdx3 =   0.333333, h =      1e-07
dfdx2 =   0.333333, , dfdx3 =   0.333333, h =      1e-08
dfdx2 =   0.333333, , dfdx3 =   0.333333, h =      1e-09
dfdx2 =   0.333333, , dfdx3 =   0.333333, h =      1e-10
dfdx2 =   0.333333, , dfdx3 =   0.333333, h =      1e-11
dfdx2 =     0.3334, , dfdx3 =     0.3334, h =      1e-12
dfdx2 =   0.333067, , dfdx3 =   0.333067, h =      1e-13
dfdx2 =   0.333067, , dfdx3 =   0.333067, h =      1e-14
dfdx2 =   0.333067, , dfdx3 =   0.333067, h =      1e-15
dfdx2 =          0, , dfdx3 =          0, h =      1e-16
dfdx2 =          0, , dfdx3 =          0, h =      1e-17
dfdx2 =          0, , dfdx3 =          0, h =      1e-18
dfdx2 =          0, , dfdx3 =          0, h =      1e-19
dfdx2 =          0, , dfdx3 =          0, h =      1e-20
